*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /* graphic design text */
  --dark-blue: hsl(198, 62%, 26%); /* photography text */
  --dark-moderate-cyan: hsl(168, 34%, 41%); /* footer */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --barlow: "Barlow", sans-serif; /* 600 */
  --fraunces: "Fraunces", serif; /* 700, 900 */
  font-size: 18px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* =======================================================================
*
*
*
HEADER STYLES
*
*
*
=========================================================================== */

.header {
  background: url("../images/mobile/image-header.jpg") no-repeat center;
  background-size: 100%;
  height: 538px;
  margin-top: -10px;
}

/* nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
}

.nav-links {
  display: none;
}

.show-links {
  display: block;
}

.link-list li {
  margin-bottom: 25px;
}

.link-list {
  text-align: center;
  position: absolute;
  transform: translate(-200px, 50px);
  background: var(--white);
  color: var(--dark-grayish-blue);
  padding: 40px 80px;
  font-family: var(--barlow);
  font-weight: 600;
  list-style: 25px;
  letter-spacing: -0.14px;
  font-size: 20px;
}

.link-list::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 40px solid var(--white);
  border-left: 40px solid transparent;
  position: absolute;
  transform: translate(129.7px, -263px) rotate(225deg);
}

button {
  width: 140px;
  height: 56px;
  border-radius: 28px;
  border: transparent;
  outline: transparent;
  background-color: var(--yellow);
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
  font-family: var(--fraunces);
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.11px;
}

/* header text */

.header-text {
  text-align: center;
  margin-top: 88px;
}

.header-text h1 {
  font-family: var(--fraunces);
  font-weight: 900;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 6.25px;
  text-transform: uppercase;
  color: var(--white);
}

.arrow-down img {
  width: 30px;
  height: 107.48px;
  margin-top: 30px;
}

/* =======================================================================
*
*
*
TRANSFORM IMAGE STYLES
*
*
*
=========================================================================== */

.transform-image {
  background: url("../images/mobile/image-transform.jpg") no-repeat center;
  background-size: 100%;
  height: 312px;
  margin-top: -30px;
}

/* =======================================================================
*
*
*
TRANSFORM TEXT STYLES
*
*
*
=========================================================================== */

.transform-text {
  text-align: center;
  padding: 64px 24px;
}

.transform-text h2 {
  font-family: var(--fraunces);
  font-weight: 900;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.23px;
  color: var(--very-dark-desaturated-blue);
}

.transform-text p {
  font-family: var(--barlow);
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.13px;
  color: var(--dark-grayish-blue);
  margin-top: 24px;
  margin-bottom: 56px;
}

.transform-text a {
  font-family: var(--fraunces);
  font-weight: 900;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
}

.transform-text a::before {
  content: "";
  width: 137px;
  height: 10px;
  position: absolute;
  background: hsla(51, 100%, 49%, 0.4);
  border-radius: 28px;
  z-index: -1;
  transform: translate(-10px, 12px);
}

/* =======================================================================
*
*
*
STAND IMAGE STYLES
*
*
*
=========================================================================== */

.stand-image {
  background: url("../images/mobile/image-stand-out.jpg") no-repeat center;
  background-size: 100%;
  height: 312px;
}

/* =======================================================================
*
*
*
STAND TEXT STYLES
*
*
*
========================================================================== */

.stand-text {
  text-align: center;
  padding: 64px 24px;
}

.stand-text h2 {
  font-family: var(--fraunces);
  font-weight: 900;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.23px;
  color: var(--very-dark-desaturated-blue);
}

.stand-text p {
  font-family: var(--barlow);
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.13px;
  color: var(--dark-grayish-blue);
  margin-top: 24px;
  margin-bottom: 56px;
}

.stand-text a {
  font-family: var(--fraunces);
  font-weight: 900;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
}

.stand-text a::before {
  content: "";
  width: 137px;
  height: 10px;
  position: absolute;
  background: hsla(7, 99%, 70%, 0.4);
  border-radius: 28px;
  z-index: -1;
  transform: translate(-10px, 12px);
}

/* =======================================================================
*
*
*
DESIGN STYLES
*
*
*
========================================================================== */

.design {
  background: url("../images/mobile/image-graphic-design.jpg") no-repeat center;
  background-size: 100%;
  height: 600px;
  text-align: center;
  display: flex;
}

/* design text */
.design-text {
  align-self: flex-end;
  padding: 64px 24px;
}

.design-text h3 {
  font-family: var(--fraunces);
  font-weight: 900;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.2px;
  color: var(--dark-desaturated-cyan);
  margin-bottom: 24px;
}

.design-text p {
  font-family: var(--barlow);
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: -0.11px;
  color: var(--dark-desaturated-cyan);
}

/* =======================================================================
*
*
*
PHOTOGRAPHY STYLES
*
*
*
========================================================================== */

.photography {
  background: url("../images/mobile/image-photography.jpg") no-repeat center;
  background-size: 100%;
  height: 600px;
  text-align: center;
  display: flex;
  margin-top: -25px;
}

/* photography text */

.photography-text {
  align-self: flex-end;
  padding: 64px 24px;
}

.photography-text h3 {
  font-family: var(--fraunces);
  font-weight: 900;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.2px;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 24px;
}

.photography-text p {
  font-family: var(--barlow);
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: -0.11px;
  color: var(--dark-blue);
}

/* =======================================================================
*
*
*
TESTEMONIAL STYLES
*
*
*
========================================================================== */

.testemonial {
  text-align: center;
  padding: 64px 24px;
}

.testemonial h4 {
  font-family: var(--fraunces);
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 100%;
  letter-spacing: 4px;
  color: var(--grayish-blue);
  margin-bottom: 64px;
}

/* clients */

.client-image img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin-bottom: 24px;
}

.clients p {
  font-family: var(--barlow);
  line-height: 32px;
  letter-spacing: -0.13px;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 24px;
}

.clients .name {
  font-family: var(--fraunces);
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.13px;
  color: var(--very-dark-desaturated-blue);
}

.clients .job {
  font-family: var(--barlow);
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.1px;
  color: var(--grayish-blue);
  margin-bottom: 64px;
}

/* =======================================================================
*
*
*
FOOTER STYLES
*
*
*
========================================================================== */

.footer {
  background: var(--dark-moderate-cyan);
  height: 725px;
}

/* foot-images */
.foot-images {
  height: 375px;
}

.desktop {
  display: none;
}

.mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.mobile img {
  width: 100%;
  height: auto;
}

/* foot links */

.foot-links {
  padding: 86px 39px;
  text-align: center;
}

.foot-logo img {
  width: 170px;
  height: 33px;
  margin-bottom: 40px;
}

.foot-nav {
  margin-bottom: 88px;
  font-family: var(--barlow);
  line-height: 25px;
  letter-spacing: -0.13px;
  color: var(--dark-desaturated-cyan);
}

.foot-nav ul {
  display: flex;
  justify-content: space-between;
}

.media-icons ul {
  display: flex;
  justify-content: center;
  gap: 25px;
  color: var(--dark-desaturated-cyan);
  font-size: 22px;
}

/* =====================================================================
*
*
* 
DESKTOP LAYOUT
*
*
*
=========================================================================*/

@media screen and (min-width: 1024px) {
  /*
  ============================
  ============================
  ====== GRID CONTAINER ======
  ============================
  ============================
   */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
    overflow-x: hidden;
    place-content: center;
    grid-template-areas:
      "header header"
      "transform-text transform-image"
      "stand-image stand-text"
      "design photography"
      "testemonial testemonial"
      "footer footer";
  }

  /*
  ============================
  ============================
  ===== HEADER CONTAINER =====
  ============================
  ============================
   */

  .mobile-nav {
    display: none;
  }

  .header {
    grid-area: header;
    background: url("../images/desktop/image-header.jpg");
    background-size: 1440px 800px;
    height: 800px;
  }

  /* nav */

  nav {
    padding: 64px 34px;
    display: flex;
    align-content: center;
  }

  .nav-logo img {
    width: 170px;
    height: 33px;
  }

  .nav-links {
    display: block;
  }

  .link-list {
    text-align: center;
    position: relative;
    transform: translate(0);
    background: none;
    color: var(--white);
    padding: 0;
    display: flex;
  }

  .link-list li {
    margin-bottom: 0;
  }

  .link-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  button {
    align-self: flex-end;
    background-color: var(--white);
  }

  button:hover {
    cursor: pointer;
    color: var(--white);
    transition: top 0.7s ease;
    background-color: hsla(0, 0%, 100%, 0.5);
  }

  /* header text  */

  .header-text h1 {
    font-size: 56px;
    line-height: 100%;
    letter-spacing: 8.75px;
  }

  .arrow-down {
    margin-top: 25px;
  }

  /*
  ============================
  ============================
  ====== TRANSFORM TEXT ======
  ============================
  ============================
   */

  .transform-text {
    grid-area: transform-text;
    height: 600px;
    display: grid;
    place-content: center;
    text-align: left;
    padding: 0 160px;
  }

  .transform-text h2 {
    font-size: 40px;
    letter-spacing: -0.29px;
  }

  .transform-text a:hover::before {
    cursor: pointer;
    background: var(--yellow);
  }

  /*
  ============================
  ============================
  ===== TRANSFORM IMAGE ======
  ============================
  ============================
   */

  .transform-image {
    margin: 0;
    grid-area: transform-image;
    background: url("../images/desktop/image-transform.jpg") no-repeat center;
    background-size: 100%;
    height: 600px;
  }

  /*
  ============================
  ============================
  ======= STAND IMAGE ========
  ============================
  ============================
   */

  .stand-image {
    grid-area: stand-image;
    background: url("../images/desktop/image-stand-out.jpg") no-repeat center;
    background-size: 100%;
    height: 600px;
  }

  /*
  ============================
  ============================
  ======= STAND TEXT =========
  ============================
  ============================
   */

  .stand-text {
    grid-area: stand-text;
    height: 600px;
    display: grid;
    place-content: center;
    text-align: left;
    padding: 0 160px;
  }

  .stand-text h2 {
    font-size: 40px;
    letter-spacing: -0.29px;
  }

  .stand-text a:hover::before {
    cursor: pointer;
    background: var(--soft-red);
  }

  /*
  ============================
  ============================
  ======== DESIGN ============
  ============================
  ============================
   */

  .design {
    grid-area: design;
    height: 600px;
    background: url("../images/desktop/image-graphic-design.jpg") no-repeat
      center;
    background-size: 100%;
  }

  .design-text {
    padding: 50px 191px;
  }

  /*
  ============================
  ============================
  ====== PHOTOGRAPHY  ========
  ============================
  ============================
   */

  .photography {
    margin: 0;
    grid-area: photography;
    background: url("../images/desktop/image-photography.jpg") no-repeat center;
    background-size: 100%;
    height: 600px;
  }

  .photography-text {
    padding: 50px 201px;
  }

  /*
  ============================
  ============================
  ====== TESTEMONIAL  ========
  ============================
  ============================
   */

  .testemonial {
    grid-area: testemonial;
    height: 777px;
    padding: 160px 165px;
  }

  .testemonial h4 {
    letter-spacing: 5px;
    font-size: 20px;
    margin-bottom: 64px;
  }

  .clients {
    display: flex;
    gap: 50px;
  }

  /*
  ============================
  ============================
  ========= FOOTER  ==========
  ============================
  ============================
   */

  .footer {
    grid-area: footer;
    height: 797px;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 447px;
  }

  .desktop img {
    height: auto;
    width: 100%;
  }

  .foot-links {
    display: grid;
    place-content: center;
    margin-top: 72px;
  }

  .foot-links li:hover {
    cursor: pointer;
    color: var(--white);
  }

  .foot-nav ul {
    gap: 65px;
  }
}
